{
  "name": "ShipMyApp | A NextJS Boilerplate for Startups",
  "short_name": "Ship your SaaS in minutes",
  "description": "android",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E72929",
  "background_color": "#E72929",
  "orientation": "portrait-primary",
  "start_url": "/",
  "display": "standalone"
}
